VITE_CONNECT_EMULATOR=false
VITE_FIREBASE_API_KEY=AIzaSyDWHlsU_Bfb31gIRpSiYbsr8zTtOmCewU8
VITE_FIREBASE_AUTH_DOMAIN=encheveria-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=encheveria-dev
VITE_FIREBASE_STORAGE_BUCKET=encheveria-dev.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1064613217176
VITE_FIREBASE_APP_ID=1:1064613217176:web:1888ebaff9dfad15b561ed
VITE_FIREBASE_MEASUREMENT_ID=G-6R0TVNL8C1
